<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body{
            background-color:rgb(154, 101, 204);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .dashboard-container{
            background-color: #252b2b;
            padding:30px;
            border-radius: 10px;
            box-shadow:10px 10px rgb(95, 17, 102);
            width: 300px;
        }
        h1{
            color: rgb(248, 107, 6);
            text-align: center;
            font-size: 2.5em
        }
        p{
            color: rgb(25, 243, 108);
            font-size:1.4em;
            
        }
    </style>
</head>
<body>
   <div class="dashboard-container">
     <h1>Dashboard</h1>
    <p>Welcome to your dashboard!</p>
   </div>
</body>
</html>